@import url("https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,200&display=swap");




.nav-bar {
    display: flex;
    height: inherit;
    align-items: center;
  }
 
  .nav-bar .nav-icon {
    width: 2.2rem;
    height: 2.2rem;
  }
  .nav-bar img{
    margin-left:2rem;
  }

  .nav-icon {
    display: flex;
    text-align: end;
    margin-right: 2rem;
    align-items: center;
    position: relative;
    justify-content: flex-end;
  }

  .nav-bar h2 {
    font-size: 2rem;
    text-transform: capitalize;
    color: var(--main-color);
    margin-left: 1.5rem;
    font-weight: 400;
  }

  .cart-icon {
    display: flex;
    text-align: end;
    margin-right: 2rem;
    align-items: center;
    position: relative;
    justify-content: flex-end;
  }

  .cart-icon img {
    width: 2.2rem;
    height: 2.2rem;
    color: #2f80ed;
    margin-left: 60rem;
  }

  .cart-icon p {
    position: absolute;
    width: 2.2rem;
    height: 2.2rem;
    right: -1.2rem;
    top: 0.9rem;
    border-radius: 50%;
    background: #99cbf7;
    color: #fff;
    box-sizing: border-box;
    font-size: 1.5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--main-color);
  }

  .main-menu h3 {
    font-style: normal;
    font-weight: bold;
    font-size: 2rem;
    margin-left: 30px;
    text-transform: capitalize;
    color: rgba(41, 41, 41, 1);
    margin-bottom: 1rem;
  }
  .main-menu p {
    font-style: normal;
    font-weight: normal;
    margin-left: 30px;
    margin-bottom: 0px;
    font-size: 1.1rem;
    text-transform: capitalize;
    color: var(--main-color);
    margin-bottom: 5rem;
  }
  .main-menu .cart-item-counter {
    font-weight: bold;
    color: var(--main-color);
  }

  /*header section end  */

  /*middle portion start */

  .main-menu .menu-items{
  width: 90%;
  height: 30rem;
  background: linear-gradient(
    103.49deg,
    #28838f -28.13%,
    rgba(21, 22, 24, 0.5) 116.84%
  );
  box-shadow: rgba(92, 94, 97, 0.08) 0rem 0.4rem 1.2rem;
  border-radius: 2rem;
  margin: auto;
  margin: auto;
  display: grid;
  place-items: center;
  margin: 2rem auto;
    overflow-y: scroll;
  }

  .scroll-portion{
      width: 90%;
      height: 50rem;
  }
  .each-item{
    width: 100%;
    height: 11rem;
    /* background-color: lavender; */
    margin: auto;
    margin-top: 20px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  }

  .each-item .item-image img {
    width: 16rem;
    height: 11rem;
    filter: drop-shadow(0rem 0.4rem 1rem #f1f7ff);
    border-radius: 1rem;
  }
  .each-item .product-title{
    display: flex;
    justify-content: center;
    margin-left: 10px;
    flex-direction: column;
  }
  
  .each-item .product-title h2 {
    font-style: normal;
    font-weight: bold;
    font-size: 2.2rem;
    display: flex;
    margin-bottom:0px;
    align-items: center;
    text-transform: capitalize;
    color: var(--main-color);
  }

  .each-item .product-title p {
    font-style: normal;
    font-weight: normal;
    font-size: 1.8rem;
    display: flex;
    align-items: center;
    margin-top:0px;
    text-transform: capitalize;
    text-align: left;
    color: var(--primary-color);
  }

  .plus-minus-icon {
    display: flex;
    justify-content: flex-end;
    align-items: center;

    
  }
  .plus-minus-icon button {
    border: none;
    background-color: transparent;
    outline: none;
    cursor: pointer;
  }

  .plus-minus-icon {
    width: 6rem;
    height: 3rem;
    border: 0.141rem solid var(--primary-color);
    box-sizing: border-box;
    font-style: normal;
    font-weight: normal;
    font-size: 1.6rem;
    text-align: center;
    margin-left:120px;
    margin-top:80px;
    text-transform: capitalize;
    color: var(--primary-color);
    border-radius: 0.5rem;
    outline: none;
    background-color: transparent;
  }

  .plus-minus-icon input:focus {
    outline: none;
  }
  
  .price {
    display: flex;
    justify-content: flex-end;
    align-items: center;
  }

  .price h3 {
    font-style: normal;
    font-weight: bold;
    font-size: 2rem;
    text-transform: capitalize;
    color: var(--main-color);
  }

  .delete {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    margin-right: 5rem;
  }
  .delete button {
    border: none;
    background-color: transparent;
  }
  .card-total button {
    border: none;
    font-size: 1.6rem;
    padding: 1rem 3rem;
    color: #fff;
    background-color: #349bf3;
    text-transform: uppercase;
    margin-top: 1rem;
    border-radius: 0.5rem;
    cursor: pointer;
    letter-spacing: 1px;
  }

  .delete {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    margin-right: 5rem;
  }
  
  .delete button {
    border: none;
    background-color: transparent;
  }
  .card-total {
    width: 95%;
    margin-top: 4rem;
    text-align: right;
  }
  .card-total h3 {
    font-style: 200;
    font-size: 2.58rem;
    line-height: 3.2rem;
    text-transform: capitalize;
    color: #606166;
  }
  .card-total h3 span {
    font-style: normal;
    font-weight: bold;
    font-size: 2.8rem;
    line-height: 3.2rem;
    text-transform: capitalize;
    color: #000000;
    margin-left: 1rem;
  }
  .card-total button:hover {
    background-color: #0077dc;
  }